.contact-container {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.section-title span {
  color: #004fbf;
}

.section-title {
  font-size: 50px;
  margin-bottom: 45px;
}

#contact {
  background-color: var(--main-bg-color);
  color: white;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
}

.contact-info h1 {
  font-size: 23px;
}

.contact-item {
  width: 80%;
  text-align: center;
  border-radius: 10px;
  padding: 20px 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .icon {
  width: 40px;
}

/* Contact value */
#contact .contact-info h2 {
  font-size: 1.2em;
}

@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 6em;
  }

  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}
